Hooks/Hooks.Shared/AddHookPage.xaml

<Page
    x:Class="Hooks.AddHookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hooks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource AddHookViewModel}}">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="confirm" Command="{Binding AddHookCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="HOOKS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="add hook" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Subscribe to a hook namespace" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,6"/>
                <TextBlock Text="Create one in the web version of this app" Margin="0,0,0,6" TextWrapping="Wrap" FontStyle="Italic"/>
                <TextBox x:Name="DeviceNameTextBox" Text="{Binding Namespace, Mode=TwoWay}" PlaceholderText="com.example.test" Margin="0,12,0,6"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
