Hooks/Hooks.Shared/App.xaml

<Application
    x:Class="Hooks.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hooks"
    xmlns:viewModels="using:Hooks.ViewModels"
    xmlns:common="using:Hooks.Common"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default" Source="ms-appx:///Resources/Themes/DarkThemeResourceDictionary.xaml"/>
                <ResourceDictionary x:Key="Light" Source="ms-appx:///Resources/Themes/LightThemeResourceDictionary.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/DefaultResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <common:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
            <common:ListToVisibilityConverter x:Key="ListToVisibilityConverter"/>
            <common:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter"/>
            
            <viewModels:MainViewModel x:Key="MainViewModel"/>
            <viewModels:LoginViewModel x:Key="LoginViewModel"/>
            <viewModels:AddHookViewModel x:Key="AddHookViewModel"/>
            <viewModels:RegisterDeviceViewModel x:Key="RegisterDeviceViewModel"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
