Hooks/Hooks.Shared/MainPage.xaml

<Page
    x:Class="Hooks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hooks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource MainViewModel}}">
    
    <Page.BottomAppBar>
        <CommandBar>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Icon="CellPhone" Label="change device name" Command="{Binding ChangeDeviceNameCommand}"/>
                <AppBarButton Icon="Setting" Label="settings" Command="{Binding OpenSettingsCommand}"/>
            </CommandBar.SecondaryCommands>-->
            
            <AppBarButton Icon="Add" Label="new" Command="{Binding AddHookCommand}"/>
            <AppBarButton Icon="Refresh" Label="refresh" Command="{Binding RefreshCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:Key="HooksDataTemplate">
            <StackPanel>
                <CheckBox Content="{Binding Namespace}" IsChecked="{Binding Enabled}" IsEnabled="{Binding Approved}" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="False"/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <StackPanel Grid.Row="0" Margin="19,12,0,0">
                <!--<TextBlock Text="HOOKS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>-->
                <TextBlock Text="hooks" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
            </StackPanel>

            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    
                    <StackPanel Margin="0,0,0,24" DataContext="{Binding ApprovedHooks}" d:DataContext="{d:DesignData /SampleData/ApprovedHookListSampleData.xaml}">
                        <TextBlock Text="my hooks" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,6"/>
                        <ListView x:Name="ApprovedHooksListView" ItemsSource="{Binding}" ItemTemplate="{StaticResource HooksDataTemplate}" Margin="0,0,0,6"/>
                        <TextBlock Text="Nothing here" Margin="0,0,0,6" Visibility="{Binding Converter={StaticResource EmptyListToVisibilityConverter}}"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,24" DataContext="{Binding PendingHooks}" d:DataContext="{d:DesignData /SampleData/PendingHookListSampleData.xaml}" Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}">
                        <TextBlock Text="pending approvation" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,6"/>
                        <ListView x:Name="PendingHooksListView" ItemsSource="{Binding}" ItemTemplate="{StaticResource HooksDataTemplate}" Margin="0,0,0,6"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>