Hooks/Hooks.Shared/MainPage.xaml

<Page
    x:Class="Hooks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hooks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource MainViewModel}}">
    
    <Page.BottomAppBar>
        <CommandBar>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Icon="CellPhone" Label="change device name" Command="{Binding ChangeDeviceNameCommand}"/>
                <AppBarButton Icon="Setting" Label="settings" Command="{Binding OpenSettingsCommand}"/>
            </CommandBar.SecondaryCommands>-->
            
            <AppBarButton Icon="Add" Label="new" Command="{Binding AddHookCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:Key="HooksDataTemplate">
            <StackPanel>
                <CheckBox Content="{Binding Namespace}" IsChecked="{Binding Enabled}" IsEnabled="{Binding Approved}" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
        <StackPanel Margin="19,12">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            
            <TextBlock Text="hooks" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>

            <StackPanel Margin="0,0,0,24" DataContext="{Binding ApprovedHooks}" d:DataContext="{d:DesignData /SampleData/ApprovedHookListSampleData.xaml}">
                <TextBlock Text="my hooks" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,6"/>
                <ListView x:Name="ApprovedHooksListView" ItemsSource="{Binding}" ItemTemplate="{StaticResource HooksDataTemplate}" Margin="0,0,0,6"/>
                <TextBlock Text="Nothing here" Margin="0,0,0,6" Visibility="{Binding Converter={StaticResource EmptyListToVisibilityConverter}}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,24" DataContext="{Binding PendingHooks}" d:DataContext="{d:DesignData /SampleData/PendingHookListSampleData.xaml}" Visibility="{Binding Converter={StaticResource ListToVisibilityConverter}}">
                <TextBlock Text="pending approvation" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,6"/>
                <ListView x:Name="PendingHooksListView" ItemsSource="{Binding}" ItemTemplate="{StaticResource HooksDataTemplate}" Margin="0,0,0,6"/>
                <TextBlock Text="Nothing here" Margin="0,0,0,6" Visibility="{Binding Converter={StaticResource EmptyListToVisibilityConverter}}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>