Hooks/Hooks.Shared/RegisterDevicePage.xaml

<Page
    x:Class="Hooks.RegisterDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hooks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource RegisterDeviceViewModel}}">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Forward" Label="continue" Command="{Binding RegisterDeviceCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,12,0,0">
            <!--<TextBlock Text="HOOKS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>-->
            <TextBlock Text="register device" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Choose a name to this Device" Visibility="{Binding DeviceModelName, Converter={StaticResource NullableToVisibilityConverter}}" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,6"/>
                <TextBox x:Name="DeviceNameTextBox" Text="{Binding DeviceName, Mode=TwoWay}" PlaceholderText="{Binding DeviceModelName}" Margin="0,12,0,6"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
