Hooks/Hooks.Shared/Resources/Themes/DarkThemeResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hooks.Resources">
    
    <Color x:Key="AppMainColor">#FF3498DB</Color>
    <Color x:Key="AppMainDarkenColor">#FF1C70A8</Color>
    <Color x:Key="PhoneBackgroundColor">#FF3498DB</Color>
    <Color x:Key="PhoneForegroundColor">#C0FFFFFF</Color>
    
    <SolidColorBrush x:Key="AppMainBrush" Color="{ThemeResource AppMainColor}"/>
    <SolidColorBrush x:Key="AppMainDarkenBrush" Color="{ThemeResource AppMainDarkenColor}"/>
    
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    <SolidColorBrush x:Key="ContentDialogBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}"/>
    
    <SolidColorBrush x:Key="CommandBarBackgroundThemeBrush" Color="{ThemeResource AppMainDarkenColor}"/>
    <SolidColorBrush x:Key="CommandBarForegroundThemeBrush" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="{ThemeResource PhoneForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneChromeBrush" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="PhoneLowBrush" Color="#73FFFFFF"/>

    <Style x:Key="LogoImage" TargetType="Image">
        <Setter Property="Source" Value="Assets/Dark/LogoTransparent.png"/>
    </Style>
</ResourceDictionary>